spring.application.name=Swappet
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/progi}
spring.datasource.username=${DB_USERNAME:pone}
spring.datasource.password=${DB_PASS:Qw234!*2?}
spring.datasource.driver-class-name=${DB_DRIVER:org.postgresql.Driver}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.security.oauth2.client.registration.google.client-id=404309616776-t5m6tkc6akvv1ov8ai90ftbn6jl5bcjb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=${OAUTH_REDIRECT_URI:http://localhost:8081/login/oauth2/code/google}
server.port=${PORT:8081}
FRONTEND_URL=https://swappet-app.onrender.com
