spring.application.name=Swappet



# Konfiguracija za PostgreSQL bazu
spring.datasource.url=jdbc:postgresql://localhost:5433/progi
spring.datasource.username=pone
spring.datasource.password=Qw234!*2?
spring.datasource.driver-class-name=org.postgresql.Driver

# Konfiguracija JPA (opciono)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate


