spring.application.name=Swappet
spring.datasource.url=jdbc:postgresql://localhost:5432/progi
spring.datasource.username=pone
spring.datasource.password=Qw234!*2?
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.oauth2.client.registration.google.client-id=404309616776-t5m6tkc6akvv1ov8ai90ftbn6jl5bcjb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
server.port=8081
