spring.application.name=Swappet
spring.datasource.url=jdbc:postgresql://localhost:5432/progi
spring.datasource.username=pone
spring.datasource.password=Qw234!*2?
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.oauth2.client.registration.google.client-id=pone
spring.security.oauth2.client.registration.google.client-secret=Qw234!*2?
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
